# TecNM.Proyecto_TercerParcial

./: TecNM.Proyecto.sln
TecNM.Proyecto.Api/: Program.cs  TecNM.Proyecto.Api.csproj  WeatherForecast.cs
TecNM.Proyecto.Api/Controllers/: BrandController.cs  OrderController.cs  OrderDetailsController.cs  ProductCategoriesController.cs  ProductController.cs  UserController.cs  WeatherForecastController.cs
TecNM.Proyecto.Api/DataAccess/: DbContext.cs
TecNM.Proyecto.Api/DataAccess/Interfaces/: IDbContext.cs
TecNM.Proyecto.Api/Properties/: launchSettings.json
TecNM.Proyecto.Api/Repositories/: BrandRepository.cs  InMemoryProductCategoryRespository.cs  Order1Repository.cs  OrderDetailsRepository.cs  ProductCategoryRepository.cs  ProductRepository.cs  UserRepository.cs
TecNM.Proyecto.Api/Repositories/Interfaces/: IBrandRepository.cs  IOrder1Repository.cs  IOrderDetailsRepository.cs  IProductCategoryRepository.cs  (+2 more)
TecNM.Proyecto.Api/Services/: BrandService.cs  Order1Service.cs  OrderDetailsService.cs  ProductCategoryService.cs  ProductService.cs  UserService.cs
TecNM.Proyecto.WebSite/: Program.cs  TecNM.Proyecto.WebSite.csproj
TecNM.Proyecto.WebSite/Pages/: About.cshtml  About.cshtml.cs  Cart.cshtml  Cart.cshtml.cs  Contact.cshtml  Contact.cshtml.cs  Error.cshtml.cs  Home.cshtml  Home.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
TecNM.Proyecto.WebSite/Properties/: launchSettings.json
TecNM.Proyecto.WebSite/Services/: Order1Service.cs  OrderDetailsService.cs  ProductCategoryService.cs  ProductService.cs  UserService.cs
(+100 files in other folders)
