<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\TecNM.Proyecto.Core\TecNM.Proyecto.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Include="wwwroot\img\nosotros.png" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Pages\Shop\" />
    </ItemGroup>

</Project>
