<!DOCTYPE html>
<html>
<head>
    <style>
        /* Estilos para la barra de navegación */
        .navbar {
            background-color: transparent;
            color: #ffffff;
            font-size: 18px;
            padding: 10px;
        }

        .navbar img {
            float: left;
            margin-right: 10px;
        }

        .navbar ul {
            float: left;
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        .navbar ul li {
            display: inline-block;
            margin-right: 20px;
        }

        .navbar ul li a {
            color: #ffffff;
            text-decoration: none;
        }

        .navbar .right-icons {
            float: right;
        }

        .navbar .right-icons img {
            margin-left: 10px;
        }
    </style>
</head>
<body>
<div class="navbar">
    <img src="ruta-de-la-imagen.png" alt="Logo">
    <ul>
        <li><a href="#">Título 1</a></li>
        <li><a href="#">Título 2</a></li>
        <li><a href="#">Título 3</a></li>
        <li><a href="#">Título 4</a></li>
        <li><a href="#">Título 5</a></li>
    </ul>
    <div class="right-icons">
        <img src="icono-usuario.png" alt="Usuario">
        <img src="icono-registrarse.png" alt="Registrarse">
        <img src="icono-comprar.png" alt="Comprar">
    </div>
</div>
</body>
</html>